{
  "author": "Shivang P Swain <me@shiva.ng> (https://shiva.ng/)",
  "devDependencies": {
    "@fontsource/inter": "latest",
    "@fontsource/playfair-display": "latest",
    "@material-symbols/font-600": "latest",
    "@shivangswain/fontawesomecss": "latest",
    "@shivangswain/preflightcss": "latest",
    "sass": "latest",
    "typescript": "latest",
    "vite": "latest"
  },
  "homepage": "https://shiva.ng/",
  "license": "GPL-3.0-or-later",
  "main": "index.html",
  "name": "shivangswain",
  "packageManager": "yarn@3.6.1",
  "private": true,
  "repository": "https://github.com/shivangswain/shivangswain.git",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "version": "0.1.0"
}
